<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza HW-1 adv html/css</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.css">

</head>
<body>
    <header class="header">
        <div class="header__title">
            Navigation
        </div>

        <div class="header__burger">
            <button class="header__burger-btn"></button>
        </div>
        <nav class="header__nav">
            <a href="#" class="nav-item">Pizza delivery</a>
            <a href="#" class="nav-item">UA/UX Salads</a>
            <a href="#" class="nav-item">Desserts</a>
            <a href="#" class="nav-item">About Us</a>
            <a href="#" class="nav-item">Contacts</a>
        </nav>
        <img class="header__logo" src="dist/css/img/navigation_logo.png" alt="">
    </header>
    <section class="promo">
        <div class="container">
        <h1 class="promo__title">All we need is Love.<br>
            And pizza. Pizza is good</h1>
        <a class="promo__link" href="#">www.new-pizza.com</a>
        </div>
    </section>
    <section class="products">
        <a class="products__item-link" href="#">
            <div class="products__item-title products__item--pizza">Pizza Delivery</div>
            <div class="products_item-arrow">></div>
        </a>
        <a class="products__item-link" href="#">
            <div class="products__item-title products__item--salads">UA/UX Salads</div>
            <div class="products_item-arrow">></div>
        </a>
        <a class="products__item-link" href="#">
            <div class="products__item-title products__item--desserts">Desserts</div>
            <div class="products_item-arrow">></div>
        </a>

      <!--  <div class="products__item products__item&#45;&#45;salads"><a class="product__link" href="#">UA/UX Salads</a></div>
        <div class="products__item products__item&#45;&#45;desserts"><a class="product__link" href="#">Desserts</a></div>-->
    </section>
    <section class="menu">
        <div class="menu__menu-header">
            <div class="menu-header__title">
                <h2 class="title__main">neque ero ullamcorper sed</h2>
                <p class="title__second">Ultrices cursus sit amet placerat tortor</p>
            </div>
            <div class="title__img">

            </div>
        </div>

        <div class="menu-section">
            <div class="menu__column">
            <h3 class="column__title column__title--dark">tincidunt at Mauris</h3>
            <div class="menu-container">
                <div class="column__category">
                    <div class="category__title">id hendrerit velit quis</div>
                    <div class="category__icon category__icon--pizza"></div>
                </div>
                <div class="column__item">
                    <div class="item__heading">
                        <span class="heading__title">· Lass aptent taciti </span>
                        <span class="heading__price">$1200</span>
                    </div>
                    <p class="item__desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
                <div class="column__item">
                    <div class="item__heading">
                        <span class="heading__title">· Nec fermentum nibh </span>
                        <span class="heading__price">$1200</span>
                    </div>
                    <p class="item__desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
                <div class="column__item">
                    <div class="item__heading">
                        <span class="heading__title">· Eu dolor accumsan pharetra</span>
                        <span class="heading__price">$1200</span>
                    </div>
                    <p class="item__desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </div>
                <div class="column__item">
                    <div class="item__heading">
                        <span class="heading__title">· Non duis dictum eros nec </span>
                        <span class="heading__price">$1200</span>
                    </div>
                    <p class="item__desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>



                <div class="column__category">
                    <div class="category__title">id dolor Pellentesque</div>
                    <div class="category__icon category__icon--wine"></div>
                </div>
                <div class="column__item">
                    <div class="item__heading">
                        <span class="heading__title">· Lass aptent taciti </span>
                        <span class="heading__price">$1200</span>
                    </div>
                    <p class="item__desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
                <div class="column__item">
                    <div class="item__heading">
                        <span class="heading__title">· Nec fermentum nibh </span>
                        <span class="heading__price">$1200</span>
                    </div>
                    <p class="item__desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
            </div>

        </div>
            <div class="menu__column">
                <h3 class="column__title column__title--light">vestibulum augue et</h3>
                <div class="menu-container">
                    <div class="column__category">
                        <div class="category__title">augue Proin eleifend</div>
                        <div class="category__icon category__icon--coffee"></div>
                    </div>
                    <div class="column__item">
                        <div class="item__heading">
                            <span class="heading__title">· Lass aptent taciti </span>
                            <span class="heading__price">$1200</span>
                        </div>
                        <p class="item__desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div class="column__item">
                        <div class="item__heading">
                            <span class="heading__title">· Nec fermentum nibh </span>
                            <span class="heading__price">$1200</span>
                        </div>
                        <p class="item__desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div class="column__item">
                        <div class="item__heading">
                            <span class="heading__title">· Eu dolor accumsan pharetra</span>
                            <span class="heading__price">$1200</span>
                        </div>
                        <p class="item__desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                    </div>
                    <div class="column__item">
                        <div class="item__heading">
                            <span class="heading__title">· Non duis dictum eros nec </span>
                            <span class="heading__price">$1200</span>
                        </div>
                        <p class="item__desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>


                    <div class="column__category">
                        <div class="category__title">pharetra at sit amet sem</div>
                        <div class="category__icon category__icon--beer"></div>
                    </div>
                    <div class="column__item">
                        <div class="item__heading">
                            <span class="heading__title">· Lass aptent taciti </span>
                            <span class="heading__price">$1200</span>
                        </div>
                        <p class="item__desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div class="column__item">
                        <div class="item__heading">
                            <span class="heading__title">· Nec fermentum nibh </span>
                            <span class="heading__price">$1200</span>
                        </div>
                        <p class="item__desc">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <img class="footer__logo" alt="" src="dist/css/img/footer-logo.png">
            <p class="footer__established">Best pizza from 2018 year.</p>
            <p class="footer__advantage">New UA/UX salads - not boring, only fun.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
<script src="dist/js/main.js"></script>
</body>
</html>